Cashew.Toasty.Sample/MainWindow.xaml

<Window x:Class="Cashew.Toasty.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Cashew.Toasty.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}">
            <sample:MessageView x:Name="Message"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}">
            <sample:ToastSettingsView x:Name="ToastSettings"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}">
            <sample:ToasterSettingsView x:Name="ToasterSettings"/>
        </Border>

        <Button x:Name="ShowToast" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Content="Show" Height="20" Width="50" Click="Show_OnClick"/>
    </Grid>
</Window>
