Cashew.Toasty.Sample/MainWindow.xaml

<Window x:Class="Cashew.Toasty.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Cashew.Toasty.Sample"
        xmlns:settings="clr-namespace:Cashew.Toasty.Sample.Settings"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="LightBlue"
        Height="575" 
        Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <settings:MessageView x:Name="Message"/>
                    <Label Content="Type" Margin="10,0"/>
                    <ComboBox x:Name="Types" Margin="10,0,10,10"/>
                    <Button 
                        x:Name="ShowToast"
                        Content="Show" 
                        Height="20" 
                        Width="50" 
                        Click="Show_OnClick"/>
                    <Button
                        x:Name="ShowToastThreaded"
                        Margin="10"
                        Content="Show Threaded"
                        Height="20"
                        Width="95"
                        Click="ShowToastThreaded_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
            <TabControl Background="LightBlue">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Toast Settings" FontFamily="Consolas" FontWeight="Bold"/>
                    </TabItem.Header>
                    <settings:ToastSettingsView x:Name="ToastSettings"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Toaster Settings" FontFamily="Consolas" FontWeight="Bold"/>
                    </TabItem.Header>

                    <settings:ToasterSettingsView x:Name="ToasterSettings"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
