Cashew.Toasty.Sample/ToastSettingsView.xaml

<UserControl x:Class="Cashew.Toasty.Sample.ToastSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <CheckBox x:Name="CanUserClose" Content="Can User Close"/>
            <CheckBox x:Name="CloseOnRightClick" Content="Close On Right Click"/>
            <CheckBox x:Name="CloseAfterClickAction" Content="Close After Click Action"/>

            <Label Content="Lifetime"/>
            <TextBox x:Name="Lifetime"/>

            <CheckBox x:Name="RefreshLifetimeOnMouseOver" Content="Reset Lifetime On Mouse Over"/>
            <CheckBox x:Name="DynamicLifetime" Content="Dynamic Lifetime"/>
            
            <Label Content="Dynamic Lifetime Base Value"/>
            <TextBox x:Name="DynamicLifetimeBase"/>

            <Label Content="Dynamic Lifetime Milliseconds Per Character"/>
            <TextBox x:Name="DynamicLifetimeMillisecondsPerCharacter"/>

            <Label Content="Dynamic Lifetime Minimum"/>
            <TextBox x:Name="DynamicLifetimeMinimum"/>

            <Label Content="Dynamic Lifetime Maximum"/>
            <TextBox x:Name="DynamicLifetimeMaximum"/>

            <Label Content="Leave Time"/>
            <TextBox x:Name="FadeTime"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Save" Click="Save_OnClick" Margin="5"/>
            <Button x:Name="Clear" Content="Clear Changes" Click="Clear_OnClick" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
