Cashew.Toasty.Sample/Settings/ToasterSettingsView.xaml

<UserControl x:Class="Cashew.Toasty.Sample.Settings.ToasterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ComboBox x:Name="ToasterSettings" Width="150" Margin="7" SelectionChanged="ToasterSettings_OnSelectionChanged" DisplayMemberPath="Name"/>
            <Button x:Name="Save" Content="Save" Click="Save_OnClick" Margin="5" Padding="5"/>
            <Button x:Name="SaveAs" Content="SaveAs" Click="SaveAs_OnClick" Margin="5" Padding="5"/>
            <Button x:Name="Delete" Content="Delete" Click="Delete_OnClick" Margin="5" Padding="5"/>
        </StackPanel>

        <TextBlock 
            x:Name="SettingsName"
            Text="Settings Name" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontWeight="ExtraBold"
            FontSize="20"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="System" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <CheckBox x:Name="QueueToasts" Content="Queue Toasts" Margin="2,10,0,0"/>
            </StackPanel>

            <TextBlock Text="Toast Enter" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <Label Content="Enter From Direction"/>
                <ComboBox x:Name="EnterFromDirection"/>

                <Label Content="Enter Location"/>
                <ComboBox x:Name="ToastLocation"/>

                <Label Content="Enter Style"/>
                <ComboBox x:Name="EnterStyle"/>
            </StackPanel>

            <TextBlock Text="Toast Leave" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <Label Content="Leave Style"/>
                <ComboBox x:Name="LeaveStyle"/>

                <Label Content="Leave Direction"/>
                <ComboBox x:Name="LeaveDirection"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Positioning" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <Label Content="Vertical Padding"/>
                <TextBox x:Name="VerticalPadding"/>

                <Label Content="Horizontal Padding"/>
                <TextBox x:Name="HorizontalPadding"/>

                <Label Content="Vertical Adjustment"/>
                <TextBox x:Name="VerticalAdjustment"/>

                <Label Content="Horizontal Adjustment"/>
                <TextBox x:Name="HorizontalAdjustment"/>
            </StackPanel>

            <TextBlock Text="Movement" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <Label Content="Move Duration"/>
                <TextBox x:Name="MoveDuration"/>

                <Label Content="Move Style"/>
                <ComboBox x:Name="MoveStyle"/>

                <Label Content="Move Direction"/>
                <ComboBox x:Name="MoveDirection"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            
        </StackPanel>
    </Grid>
</UserControl>
