Cashew.Toasty.Sample/Settings/ToastSettingsView.xaml

<UserControl x:Class="Cashew.Toasty.Sample.Settings.ToastSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ComboBox x:Name="ToastSettings" Width="150" Margin="7" SelectionChanged="ToastSettings_OnSelectionChanged" DisplayMemberPath="Name"/>
            <Button x:Name="Save" Content="Save" Click="Save_OnClick" Margin="5" Padding="5"/>
            <Button x:Name="SaveAs" Content="SaveAs" Click="SaveAs_OnClick" Margin="5" Padding="5"/>
            <Button x:Name="Delete" Content="Delete" Click="Delete_OnClick" Margin="5" Padding="5"/>
        </StackPanel>

        <TextBlock 
            x:Name="SettingsName"
            Text="Settings Name" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontWeight="ExtraBold"
            FontSize="20"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Close Behavior" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <CheckBox x:Name="CanUserClose" Content="Can User Close"/>
                <CheckBox x:Name="CloseOnRightClick" Content="Close On Right Click"/>
                <CheckBox x:Name="CloseAfterClickAction" Content="Close After Click Action"/>
            </StackPanel>

            <TextBlock Text="Leave Behavior" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <Label Content="Leave Time"/>
                <TextBox x:Name="FadeTime"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Lifetime" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <Label Content="Lifetime"/>
                <TextBox x:Name="Lifetime"/>

                <CheckBox x:Name="RefreshLifetimeOnMouseOver" Content="Reset On Mouse Over"/>
            </StackPanel>

            <TextBlock Text="Dynamic Lifetime" Style="{StaticResource HeaderStyle}"/>
            <StackPanel>
                <CheckBox x:Name="DynamicLifetime" Content="Dynamic Lifetime"/>

                <Label Content="Base Value"/>
                <TextBox x:Name="DynamicLifetimeBase"/>

                <Label Content="MS Per Character"/>
                <TextBox x:Name="DynamicLifetimeMillisecondsPerCharacter"/>

                <Label Content="Minimum"/>
                <TextBox x:Name="DynamicLifetimeMinimum"/>

                <Label Content="Maximum"/>
                <TextBox x:Name="DynamicLifetimeMaximum"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
